# simple-java

./: pom.xml
dic/: soft-service.md
doc/: soft-service.md
logs/workers-artifacts/Topology-1-1571494299/1024/: worker.yaml
logs/workers-artifacts/Topology-1-1571494458/1027/: worker.yaml
logs/workers-artifacts/Topology-1-1571494795/1024/: worker.yaml
logs/workers-artifacts/Topology-1-1571495045/1024/: worker.yaml
logs/workers-artifacts/Topology-1-1571495262/1027/: worker.yaml
logs/workers-artifacts/Topology-1-1571495757/1024/: worker.yaml
logs/workers-artifacts/Topology-1-1571496031/1024/: worker.yaml
logs/workers-artifacts/Topology-1-1571496301/1024/: worker.yaml
simple-java-design-mode/: pom.xml
simple-java-design-mode/src/main/java/com/alsace/simplejavadesignmode/: SimpleJavaDesignModeApplication.java
simple-java-design-mode/src/main/java/com/alsace/simplejavadesignmode/openclosedmode/: note.md
simple-java-design-mode/src/main/java/com/alsace/simplejavadesignmode/simplefactory/: BaseOperation.java  Main.java  OperationFactory.java  note.md
simple-java-design-mode/src/main/java/com/alsace/simplejavadesignmode/singleresponsibility/: note.md
simple-java-design-mode/src/main/java/com/alsace/simplejavadesignmode/strategymode/: CashContext.java  Main.java  Strategy.java  note.md
simple-java-design-mode/src/test/java/com/alsace/simplejavadesignmode/: SimpleJavaDesignModeApplicationTests.java
simple-java-flink/: pom.xml
simple-java-flink/src/main/java/com/alsace/simplejavaflink/: SimpleJavaFlinkApplication.java
simple-java-flink/src/test/java/com/alsace/simplejavaflink/: SimpleJavaFlinkApplicationTests.java
simple-java-java8/: pom.xml
simple-java-java8/src/main/java/com/alsace/simplejavajava8/: Employee.java  SimpleJavaJava8Application.java
simple-java-java8/src/main/java/com/alsace/simplejavajava8/forkjoin/: ForkJoinTest.java  ForkJoinTest2.java  Main.java
simple-java-java8/src/main/java/com/alsace/simplejavajava8/jvm/: HeapOom.java
simple-java-java8/src/main/java/com/alsace/simplejavajava8/lambda/: TestEmployee.java  TestEmployee1.java  TestLambda.java  note.md
simple-java-java8/src/main/java/com/alsace/simplejavajava8/stream/: StreamTest1.java  StreamTest2.java  StreamTest3.java  stream.md
simple-java-java8/src/test/java/com/alsace/simplejavajava8/: SimpleJavaJava8ApplicationTests.java
simple-java-juc/: note.md  pom.xml
simple-java-juc/src/main/java/com/alsace/simplejavajuc/: AccountTest.java  Cache.java  DubboTest.java  ObjPool.java  SemaphoreTest1.java  SimpleJavaJucApplication.java  Singleton.java  SynCalc.java  SynchQueueDemo.java  Test1.java  Test2.java  ThreadTest.java  VolatileTest.java
simple-java-juc/src/main/java/com/alsace/simplejavajuc/deadLock/: Account.java
simple-java-juc/src/test/java/com/alsace/simplejavajuc/: SimpleJavaJucApplicationTests.java
simple-java-kafka/: pom.xml
simple-java-kafka/src/main/java/com/example/simplejavakafka/: SimpleJavaKafkaApplication.java
simple-java-kafka/src/test/java/com/example/simplejavakafka/: SimpleJavaKafkaApplicationTests.java
simple-java-mysql/: pom.xml
simple-java-mysql/src/main/java/com/alsace/simplejavamysql/: SimpleJavaMysqlApplication.java
simple-java-mysql/src/main/resources/: application.properties
simple-java-mysql/src/main/resources/mapper/: UserMapper.xml
simple-java-mysql/src/test/java/com/alsace/simplejavamysql/: SimpleJavaMysqlApplicationTests.java
simple-java-netty/: pom.xml
simple-java-netty/src/main/java/com/alsace/simplejavanetty/: SimpleJavaNettyApplication.java
simple-java-netty/src/test/java/com/alsace/simplejavanetty/: SimpleJavaNettyApplicationTests.java
simple-java-nio/: pom.xml
simple-java-nio/src/main/java/com/alsace/simplejavanio/: SimpleJavaNioApplication.java
simple-java-nio/src/test/java/com/alsace/simplejavanio/: SimpleJavaNioApplicationTests.java
simple-java-rewrite-source/: pom.xml
simple-java-rewrite-source/src/main/java/com/alsace/simplejavarewritesource/: SimpleJavaRewriteSourceApplication.java
simple-java-rewrite-source/src/test/java/com/alsace/simplejavarewritesource/: SimpleJavaRewriteSourceApplicationTests.java
simple-java-spark/: pom.xml
simple-java-spark/src/main/java/com/alsace/simplejavaspark/: SimpleJavaSparkApplication.java
simple-java-spark/src/test/java/com/alsace/simplejavaspark/: SimpleJavaSparkApplicationTests.java
simple-java-storm/: pom.xml
simple-java-storm/src/main/java/com/alsace/simplejavastorm/: SimpleJavaStormApplication.java
simple-java-storm/src/main/java/com/alsace/simplejavastorm/component/: PropertiesConfig.java
simple-java-storm/src/main/java/com/alsace/simplejavastorm/kafka/: KafkaProducerTest.java
simple-java-storm/src/main/java/com/alsace/simplejavastorm/storm/: Bolt.java  Spout.java  Topology.java
simple-java-storm/src/main/java/com/alsace/simplejavastorm/util/: InitSpringBean.java
simple-java-storm/src/main/resources/: application.properties
simple-java-storm/src/test/java/com/alsace/simplejavastorm/: SimpleJavaStormApplicationTests.java
src/main/java/com/alsace/simplejava/: SimpleJavaApplication.java
src/test/java/com/alsace/simplejava/: SimpleJavaApplicationTests.java
(+31 files in other folders)
