spring.application.name=simple-java-storm
server.port=8899
spring.datasource.url=jdbc:mysql://47.101.56.21:3306/tsdb_metric?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
kafka.servers=47.101.56.21:9092
kafka.topicName=test
kafka.autoCommit=false
kafka.maxPollRecords=100
kafka.groupId=group
kafka.commitRule=earliest
logging.level.root=info
logging.level.org.springframework.web=info
logging.file.name=simple-java-storm.log
logging.file.path=/opt/logs/simple-java-storm/
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n