server.port=8080
spring.main.allow-bean-definition-overriding=true
#\u914D\u7F6E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=master0,master1,slave0,slave1
#\u663E\u793Asql
spring.shardingsphere.props.sql.show=true

spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master0.url=jdbc:mysql://192.168.0.109:3306/alsace?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=123456

spring.shardingsphere.datasource.master1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master1.url=jdbc:mysql://192.168.0.109:3306/alsace1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
spring.shardingsphere.datasource.master1.username=root
spring.shardingsphere.datasource.master1.password=123456

spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://192.168.0.107:3306/alsace?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=123456

spring.shardingsphere.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave1.url=jdbc:mysql://192.168.0.107:3306/alsace1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=123456

##\u914D\u7F6E\u9ED8\u8BA4\u6570\u636E\u6E90ds0 \u9ED8\u8BA4\u6570\u636E\u6E90,\u4E3B\u8981\u7528\u4E8E\u5199
#spring.shardingsphere.sharding.default-data-source-name=master0
##\u914D\u7F6E\u4E3B\u4ECE\u540D\u79F0
#spring.shardingsphere.masterslave.name=ms
##\u7F6E\u4E3B\u5E93master,\u8D1F\u8D23\u6570\u636E\u7684\u5199\u5165
#spring.shardingsphere.masterslave.master-data-source-name=master0
##\u914D\u7F6E\u4ECE\u5E93slave\u8282\u70B9
#spring.shardingsphere.masterslave.slave-data-source-names=slave0
#\u914D\u7F6Eslave\u8282\u70B9\u7684\u8D1F\u8F7D\u5747\u8861\u5747\u8861\u7B56\u7565,\u91C7\u7528\u8F6E\u8BE2\u673A\u5236
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin

#\u591A\u6570\u636E\u6E90$->{0..N}.\u903B\u8F91\u8868\u540D$->{0..N} \u76F8\u540C\u8868
spring.shardingsphere.sharding.tables.user.actual-data-nodes=master$->{0..1}.user$->{0..1}
#\u6570\u636E\u6E90\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.user.database-strategy.inline.sharding-column=age
#\u6570\u636E\u6E90\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.user.database-strategy.inline.algorithm-expression=master$->{age%2}
#\u8868\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=age
#\u8868\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user$->{age%2}

#\u8BFB\u5199\u5206\u79BB\uFF1A\u7269\u7406\u4E3B\u4ECE\u6570\u636E\u5E93\u914D\u7F6E
spring.shardingsphere.sharding.master-slave-rules.master0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.master0.slave-data-source-names=slave0
spring.shardingsphere.sharding.master-slave-rules.master1.master-data-source-name=master1
spring.shardingsphere.sharding.master-slave-rules.master1.slave-data-source-names=slave1

# \u7ED1\u5B9A\u903B\u8F91\u8868
spring.shardingsphere.sharding.binding-tables=user

mybatis.mapper-locations=classpath:mapper/*.xml
